<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <section class="bg-orange-50">
        <h1 class="text-4xl font-bold text-center">Our Featured Flowers</h1>
        <p class="text-center">It is a long established fact that a reader will be distracted by the readable
         <br>   content of a page when looking at its layout.</p>
         <div class="flex items-center mx-32">
            <div class="mx-4 ">
                <div class="bg-pink-100 rounded-md ... rounded-t-lg ..."><img src="Flower Asset/pngwing 6.png" alt=""></div>
                <p class="text-center font-bold"><u>Pink Flower Tree</u></p>
            </div>
            <div class="mx-4">
                <div class="bg-blue-200 rounded-t-lg ..."><img src="Flower Asset/pngwing 5.png" alt=""></div>
                <p class="text-center font-bold"><u>Pink Flower Tree </u></p>
            </div>
            <div class="mx-4">
                 <div class="bg-teal-100 rounded-t-lg ..."><img src="Flower Asset/pngwing 7.png" alt=""></div>
                <p class="text-center font-bold"><u>Pink Flower Tree</u></p>
            </div>
         </div>
   </section>
</body>
</html>